# TCCdarf

./: build.gradle
darf/: build.gradle  settings.gradle
darf/src/main/java/org/api/darf/: DarfApplication.java
darf/src/main/java/org/api/darf/config/: SecurityConfig.java
darf/src/main/java/org/api/darf/controllers/: AuthController.java  DocumentoHabilController.java
darf/src/main/java/org/api/darf/dtos/documento/: DocumentoHabilRequestDTO.java  DocumentoHabilResponseDTO.java
darf/src/main/java/org/api/darf/dtos/login/: LoginRequestDTO.java  LoginResponseDTO.java  UsuarioDTO.java
darf/src/main/java/org/api/darf/dtos/retencao/: RetencaoDTO.java
darf/src/main/java/org/api/darf/exceptions/business/: ValorBrutoInvalidoException.java
darf/src/main/java/org/api/darf/exceptions/handler/: GlobalExceptionHandler.java
darf/src/main/java/org/api/darf/integracoes/receitaws/: ReceitaWsResponse.java  (+1 more)
darf/src/main/java/org/api/darf/models/: DocumentoHabil.java  Usuario.java
darf/src/main/java/org/api/darf/repositories/: DocumentoHabilRepository.java  UsuarioRepository.java
darf/src/main/java/org/api/darf/services/: DocumentoHabilFacade.java
darf/src/main/resources/: DocumentoHabilHTTP.http  application.properties
src/main/java/org/api/darf/controllers/documentohabil/: DocumentoHabilController.java
src/main/java/org/api/darf/controllers/login/: AuthController.java  UserController.java
src/main/java/org/api/darf/dtos/documento/: DocumentoHabilRequestDTO.java  DocumentoHabilResponseDTO.java
src/main/java/org/api/darf/dtos/login/: LoginRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java
src/main/java/org/api/darf/dtos/retencao/: RetencaoDTO.java
src/main/java/org/api/darf/exceptions/auth/: CredenciaisInvalidasException.java  UsuarioJaExisteException.java  UsuarioNaoEncontradoException.java
src/main/java/org/api/darf/exceptions/business/: CodigoRfbInvalidoException.java  DataPagamentoInvalidaException.java  NotaFiscalDuplicadaException.java  NumeroDhDuplicadoException.java
src/main/java/org/api/darf/exceptions/dto/: ErroRespostaDTO.java  ErroValidacaoDTO.java
src/main/java/org/api/darf/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/org/api/darf/exceptions/notfound/: EntidadeNaoEncontradaException.java  NenhumDocumentoEncontradoException.java  NenhumDocumentoPagoEncontradoException.java
src/main/java/org/api/darf/infra/cors/: CorsConfig.java
src/main/java/org/api/darf/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/org/api/darf/mappers/: DocumentoHabilMapper.java  RetencaoMapper.java
src/main/java/org/api/darf/models/: DocumentoHabil.java  Retencao.java  User.java
src/main/java/org/api/darf/models/enums/: NaturezaRendimento.java  StatusDocumento.java  UG.java
src/main/java/org/api/darf/repositories/: DocumentoHabilRepository.java  UserRepository.java
src/main/java/org/api/darf/services/: DocumentoHabilFacade.java
src/main/java/org/api/darf/services/documento/: DocumentoHabilValidatorService.java
src/main/resources/: Manus.http  application.properties
src/test/java/org/example/darf/: DarfApplicationTests.java
(+4 files in other folders)
