# Nome da aplicação
spring.application.name=darf

# -------------------------------------------------------------------------
# CONFIGURAÇÕES DO BANCO DE DADOS (PostgreSQL)
# -------------------------------------------------------------------------

# URL de conexão com o banco de dados PostgreSQL (padrão: porta 5432)
spring.datasource.url=jdbc:postgresql://localhost:5432/darfdb

# Credenciais de acesso ao banco
spring.datasource.username=postgres
spring.datasource.password=postgres

# Secret Key
api.security.token.secret=kds7VMklT3rvU2WQ/GoF/ODv6UCPU1LGU/nD8pu3nqo=

# Driver JDBC específico do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------------------------------------------------------
# CONFIGURAÇÕES DO JPA / HIBERNATE
# -------------------------------------------------------------------------

# Define o dialeto SQL que o Hibernate deve usar (compatível com PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Geração automática do schema:
# update  ? atualiza a estrutura conforme as entidades (sem apagar dados)
# validate, none, create, create-drop também são opções válidas
spring.jpa.hibernate.ddl-auto=update

# Exibe as consultas SQL geradas pelo Hibernate no console
spring.jpa.show-sql=true

# Formata a saída das consultas SQL para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true
